#*
 * side_panel_hero(.vtl)
 * Master Version: Chapman.edu/_cascade/formats/modular/mastheads/side_panel_hero
 *#

[system-view:internal]
	
<div class="focuspoint-wrapper draggable">

  <div id="Info">
    <div class="toggle">
      <span class="fas fa-times">
        <div class="sr-only">dismiss</div>
      </span>
    </div>
    <div class="helper-tool" style="width: 348px; height: 589px;">
      <h2>This section will only display within Cascade's Preview!</h2>
      <details>
        <summary class="faux-h3">Instructions</summary>
        <ol>
          <p class="instructions">For each image in the masthead:</p>
          <li>Copy and paste the image url.</li>
          <li>Choose a focal point with the picker. </li>
          <li>Copy and paste the data-attributes into the corresponding masthead widget field. <br/>
            example:
            <pre>data-focus-x="0.18" data-focus-y="0.21" data-image-w="6000" data-image-h="4000"</pre>
          </li>
        </ol>
      </details>


      <div class="helper-tool-target">
        <img class="helper-tool-img"/> 
        <img class="reticle"
          src="https://dev-www.chapman.edu/_assets/focuspoint-target-c253e91ff87a1d9168a3755299e453672d02a9d6d0e4de1d1554a11e860aea78.png"
          alt=" " />
        <img class="target-overlay" alt=" "/>
      </div>
      <p>
        <label for="set-src">Paste in a URL to change the image</label>
        <input class="helper-tool-set-src" id="set-src" name="set-src" type="text" />
      </p>
      <p>
        <label for="data-attr">Focal Point data-attributes:</label>
        <input class="helper-tool-data-attr" id="data-attr" name="data-attr"
          placeholder="data-focus-x=&quot;0&quot; data-focus-y=&quot;0&quot; " type="text" />
      </p>
        <p>
          <label for="css3-val">CSS Background Position:</label>
          <input class="helper-tool-css3-val" id="css3-val" name="css3-val" placeholder="background-position:"
            type="text" />
        </p>
    </div><!-- End Helper Tool -->
  </div>

</div>
  

[/system-view:internal]

#import( "/_cascade/formats/helpers.velocity" )

#macro(outputSidePanelHero $element)
  ## Panel Variables
  #set ( $panelTitle    = $element.getChild('panel').getChild('title').value )
  #set ( $panelSubtitle = $element.getChild('panel').getChild('subtitle').value )
  #set ( $panelBody     = $_SerializerTool.serialize($element.getChild('panel').getChild('body'), true ) )
  #set ( $dropdownLabel = $element.getChild('panel').getChild('dropdownNav').getChild('dropdownLabel').value )
  #set ( $dropdownLinks = $_XPathTool.selectNodes($element, '//sidePanelHero/panel/dropdownNav/dropdownLink') )
  #set ( $buttons       = $_XPathTool.selectNodes($element, '//sidePanelHero/panel/callsToAction/button') )

  ## Featured Content Slides
  #set ( $slides = $_XPathTool.selectNodes($element, '//sidePanelHero/featuredContent') )

  <div class="side-panel-hero focuspoint" >
    <div class="hero-content">
      <section aria-labelledby="herocontentpanel" class="hero-content-panel">
        <h1 id="herocontentpanel">$_EscapeTool.xml($panelTitle)</h1>
        #if ($panelSubtitle != "")
          <h2>$_EscapeTool.xml($panelSubtitle)</h2>
        #end
        <p>$panelBody</p>

        <nav class="calls-to-action">
          #foreach($button in $buttons)
            <a #outputHref($button) class="theme-bg-color theme-button">$_EscapeTool.xml($button.getChild('label').value)</a>
          #end
        </nav>

        <nav class="program-select" id="program-select-links">
          <span class="select-arrow theme-border-color"></span>
          <button class="hero-select-button theme-border-color" tabindex="0">$_EscapeTool.xml($dropdownLabel)</button>
          <ul class="hero-select-list">
            #foreach( $link in $dropdownLinks )
              <li><a #outputHref($link)>$_EscapeTool.xml($link.getChild('label').value)</a></li>
            #end
          </ul>
        </nav>
      </section>
    </div>

    <div class="cd-hero">
      <div class="cd-arrow-left"><a href="#">&#139;</a></div>
      <div class="cd-arrow-right"><a href="#">&#155;</a></div>
      <div class="cd-slide-container">
          #foreach($slide in $slides)
            ## Background Variables
            #set ( $backgroundType          = $slide.getChild('featuredBackgroundMedia').getChild('type').value )
            #set ( $backgroundImage         = $slide.getChild('featuredBackgroundMedia').getChild('imageFile').getChild('path').value )
            #set ( $backgroundImageAlignY   = $slide.getChild('featuredBackgroundMedia').getChild('alignY').value )
            #set ( $backgroundVideo         = $slide.getChild('featuredBackgroundMedia').getChild('videoFile').getChild('path').value )
            #set ( $backgroundFallbackImage = $slide.getChild('featuredBackgroundMedia').getChild('fallbackImageFile').getChild('path').value )
            #set ( $backgroundAltText       = $slide.getChild('featuredBackgroundMedia').getChild('alternateText').value )
            #set ( $wtf   = $slide.getChild('featuredBackgroundMedia').getChild('focalPoint').value )
            
            ## Featured Content Variables
            #set ( $featuredCategory      = $slide.getChild('featuredPanel').getChild('category').value )
            #set ( $featuredTitle         = $slide.getChild('featuredPanel').getChild('title').value )
            #set ( $featuredSubtitle      = $slide.getChild('featuredPanel').getChild('subtitle').value )
            #set ( $featuredBody          = $_SerializerTool.serialize($slide.getChild('featuredPanel').getChild('body'), true) )
            #set ( $featuredLink          = $slide.getChild('featuredPanel').getChild('link') )
            #set ( $featuredContentExists = "#if($featuredCategory != '' || $featuredTitle != '' || $featuredSubtitle != '' || $slide.getChild('featuredPanel').getChild('body').value.length() != 0 || $featuredLink.getChild('label').value != '')true#{else}false#end")
            #set ( $featuredLinkExists    = $featuredLink.getChild('label').value != '' )

        <ul class="cd-hero-slider autoplay focuspoint" $wtf >

            <li class="#if($foreach.index == 0)selected#end">
              <div class="theme-bg-color slider-bottom-border"></div>
              #if ( $backgroundType == 'Image' )

              <div>
                ## <div id="blur" class="background-image" style="background-image: url('[system-asset]${backgroundImage}[/system-asset]'); background-position: center ${backgroundImageAlignY.toLowerCase()};"></div>
                ## <div id="foreground" class="background-image" style="background-image: url('[system-asset]${backgroundImage}[/system-asset]'); background-position: center ${backgroundImageAlignY.toLowerCase()};"></div>
                
                                    <img src="[system-asset]${backgroundImage}[/system-asset]" alt="${_EscapeTool.xml($backgroundAltText)}" />
                                      



              </div>
                  <article class="theme-bg-color-alpha">
                    <img src="[system-asset]${backgroundImage}[/system-asset]" alt="${_EscapeTool.xml($backgroundAltText)}" />
                    #if ( $featuredContentExists == 'true' )
                      <div class="content">
                        <span class="category">$_EscapeTool.xml($featuredCategory)</span>
                        <h2 class="title">$_EscapeTool.xml($featuredTitle)</h2>
                        <h3 class="subtitle">$_EscapeTool.xml($featuredSubtitle)</h3>
                        <p class="body">$featuredBody</p>
                        #if ( $featuredLinkExists )
                          <a #outputHref($featuredLink)>$_EscapeTool.xml($featuredLink.getChild('label').value)</a>
                        #end
                      </div>
                    #end
                  </article>
              #elseif ( $backgroundType == 'Video' )
                <div class="background-video-wrapper">
                  <article class="theme-bg-color-alpha">
                    <video autoplay="true" loop="true" poster="[system-asset]${_EscapeTool.xml($backgroundFallbackImage)}[/system-asset]">
                      <source src="[system-asset]${_EscapeTool.xml($backgroundVideo)}[/system-asset]" type="video/mp4" />
                    </video>
                    #if ( $featuredContentExists == 'true' )
                      <div class="content">
                        <span class="category">$_EscapeTool.xml($featuredCategory)</span>
                        <h2 class="title">$_EscapeTool.xml($featuredTitle)</h2>
                        <h3 class="subtitle">$_EscapeTool.xml($featuredSubtitle)</h3>
                        <p class="body">$featuredBody</p>
                        #if ( $featuredLinkExists )
                          <a #outputHref($featuredLink)>$_EscapeTool.xml($featuredLink.getChild('label').value)</a>
                        #end
                      </div>
                    #end
                  </article>
                  <video id="background-video" class="background-video" autoplay="true" loop="true" poster="[system-asset]${_EscapeTool.xml($backgroundFallbackImage)}[/system-asset]">
                    <source src="[system-asset]${_EscapeTool.xml($backgroundVideo)}[/system-asset]" type="video/mp4" />
                  </video>
                </div>
              #end
            </li>
          #end
        </ul>
      </div>

      <div class="cd-slider-nav">
        <nav>
          <span class="cd-marker item-1"></span>
          <ul>
            #foreach( $slide in $slides )
              <li class="#if($foreach.index == 0)selected#end">
                <a href="#">$foreach.index</a>
              </li>
            #end
          </ul>
        </nav>
      </div>
    </div>
  </div>
#end

<script>
  $(function () {
    $('.focuspoint').focusPoint();
  });
</script>