#import( "/_cascade/formats/helpers.velocity" )

#set ( $currentPage = $_XPathTool.selectSingleNode($contentRoot, "//system-page[@current]") )
#set ( $heroPanel = $currentPage.getChild('system-data-structure').getChild('heroPanel') )
#set ( $linkArr = [
	$heroPanel.getChild('buttonLinks').getChild('heroPanel-link-1'), $heroPanel.getChild('buttonLinks').getChild('heroPanel-link-2'),
	$heroPanel.getChild('buttonLinks').getChild('heroPanel-link-3'), $heroPanel.getChild('buttonLinks').getChild('heroPanel-link-4'),
	$heroPanel.getChild('buttonLinks').getChild('heroPanel-link-5'), $heroPanel.getChild('buttonLinks').getChild('heroPanel-link-6')
	]
)
#set ( $headingLineOne = $heroPanel.getChild('heroPanelHeading').getChild('headingLineOne').value )
#set ( $headingLineTwo = $heroPanel.getChild('heroPanelHeading').getChild('headingLineTwo').value )
#set ( $subHeadingOne = $heroPanel.getChild('heroPanelHeading').getChild('subheadingLineOne').value )
#set ( $subHeadingTwo = $heroPanel.getChild('heroPanelHeading').getChild('subheadingLineTwo').value )
#set ( $mp4Video =  $heroPanel.getChild('heroPanelVideos').getChild('videoFileMp4').getChild('path').value )
#set ( $webMVideo = $heroPanel.getChild('heroPanelVideos').getChild('videoFileWebm').getChild('path').value )

#set ( $altText1 = $heroPanel.getChild('imageAltText').getChild('image-1').value )
#set ( $altText2 = $heroPanel.getChild('imageAltText').getChild('image-2').value )
#set ( $altText3 = $heroPanel.getChild('imageAltText').getChild('image-3').value )
#set ( $altText4 = $heroPanel.getChild('imageAltText').getChild('image-4').value )
#set ( $altText5 = $heroPanel.getChild('imageAltText').getChild('image-5').value )

<div class="hidden">alt text $altText1</div>
<div class="homepage-masthead__container">
	<div class="homepage-masthead__heading-container">
		<!-- Heading -->
		<h2>
			<span class="line-one">
				$_EscapeTool.xml($headingLineOne)
			</span>
			#if ($headingLineTwo != '')
				<span class="line-two">
					$_EscapeTool.xml($headingLineTwo)
				</span>
			#end
		</h2>
		#if ($subHeadingOne != '')
			<div class="homepage-masthead__tagline">
				<span class="line-one">
					$_EscapeTool.xml($subHeadingOne)
				</span>
				#if ($subHeadingTwo != '')
					<span class="line-two">
						$_EscapeTool.xml($subHeadingTwo)
					</span>
				#end
			</div>
		#end
	</div>

	<!-- Video Play/Pause Buttons -->
	<svg title="Pause video" aria-label="Pause masthead video" id="homepage-masthead__pause-button" aria-hidden="true"
		focusable="false" data-prefix="fas" data-icon="pause-circle"
		class="svg-inline--fa fa-pause-circle fa-w-16 homepage-masthead__toggle-play-button" role="img"
		xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		<path tabindex="0" fill="currentColor"
			d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm-16 328c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v160zm112 0c0 8.8-7.2 16-16 16h-48c-8.8 0-16-7.2-16-16V176c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16v160z">
		</path>
	</svg>

	<svg id="homepage-masthead__play-button" aria-hidden="true" aria-label="Play masthead video" title="Play video"
		focusable="false" data-prefix="fas" data-icon="play-circle"
		class="svg-inline--fa fa-play-circle fa-w-16 homepage-masthead__toggle-play-button" role="img"
		xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		<path tabindex="0" fill="currentColor"
			d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z">
		</path>
	</svg>

	<!-- "Button" Links -->
	<div class="homepage-masthead__button-container">
		<div class="homepage-masthead__buttons">
			#foreach($link in $linkArr)
				#set ( $linkLabel = $_EscapeTool.xml($link.getChild('label').value) )
				<a tabindex="0" class="button homepage-masthead__button  homepage-masthead__button--red"
				#outputHref($link)>$linkLabel</a>
			#end
		</div>
	</div>

	<div class="homepage-masthead__photo-grid-container">
		<div class="homepage-masthead__photo-grid">
			<div class="homepage-masthead__photos">
				<span>
					<picture>
						<img loading="lazy"
							src="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/tour-group-400x00.png"
							alt="$altText1" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/tour-group.webp"
							type="image/webp" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/tour-group-400x00.png"
							type="image/png" />
					</picture>
				</span>
				<span>
					<picture>
						<img loading="lazy"
							src="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/panther-square.png"
							alt="$altText2" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/panther-square.webp"
							type="image/webp" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/panther-square.png"
							type="image/png" />
					</picture>
				</span>
				<span>
					<picture>
						<img loading="lazy"
							src="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/microscope-square-400x400.png"
							alt="$altText3" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/microscope-square.webp"
							type="image/webp" />
						<source
							srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/microscope-square-400x400.png"
							type="image/png" />
					</picture>
				</span>
				<a href="https://www.chapman.edu/admission/social-media.aspx">
					<div class="homepage-masthead__photo-grid-container__text">
						<h2>
							<span>See </span>
							<span>What It's </span>
							<span>Like Here</span>
						</h2>
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right"
							class="svg-inline--fa fa-chevron-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 512 512">
							<path fill="currentColor"
								d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z">
							</path>
						</svg>
					</div>
				</a>
				<span>
					<picture>
						<img loading="lazy"
							src="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/girls-square-400x400.png"
							alt="$altText4" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/girls-square.webp"
							type="image/webp" />
						<source
							srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/girls-square-400x400.png"
							type="image/png" />
					</picture>
				</span>
				<span>
					<picture>
						<img loading="lazy"
							src="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/group-square-400x00.png"
							alt="$altText4" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/group-square.webp"
							type="image/webp" />
						<source srcset="https://www.chapman.edu/_files/img/hero-panels/masthead-2020-images/group-square-400x00.png"
							type="image/png" />
					</picture>
				</span>
				<span class="diagonal">
				</span>
			</div>
		</div>
	</div>

	<img src="https://www.chapman.edu/_files/img/hero-panels/fallback-images/masthead-wave-gradient.png"
		alt="Chapman Wave" role="presentation" style="
 width: 100%; position: absolute; height: var(--space-mastheadVideoHeight)" />


	<!-- Video -->
	<video id="homepage-masthead__video" class="homepage-masthead__video" width="100%"
		height="var(--space-mastheadVideoHeight)" playsinline="true" muted="true" loop="true" autoplay="true"
		controls="false" poster="https://www.chapman.edu/_files/img/hero-panels/fallback-images/masthead-wave-gradient.png">
		<source src="[system-asset]${_EscapeTool.xml($mp4Video)}[/system-asset]"
			type="video/mp4" />
		<source src="[system-asset]${_EscapeTool.xml($webMVideo)}[/system-asset]"
			type="video/webm" />
	</video>
	<span class="homepage-masthead__video-overlay"></span>


</div>

<style>
	video#homepage-masthead__video {
		max-height: 100vh;
	}
</style>

<script>
	var preloadLink = document.createElement("link");
	preloadLink.href = "https://api.curator.io/v1/feeds/ef183959-c3ad-4f2d-b90e-390c5d766fac/posts?api_key=11a4445f-6005-4040-9ff2-fd90d3aaa8a6.js";
	preloadLink.rel = "preload";
	preloadLink.as = "script";
	document.head.appendChild(preloadLink);


	$(function () {
		var isIE11 = !!navigator.userAgent.match(/Trident.*rv\:11\./);
		if (isIE11) {
			$('html').addClass('ie');
		}
	});
</script>