// ---------- Main Footer Styles ---------- //
.footer {
  position: relative;
  height: auto;
  padding-bottom: $base-spacing;
  background-color: #231f20;
  font-size: 10px;
  padding-top: 4.5em;
  color: $white;

  .inner-container {
    position: relative;
    //sets 1em = to 10px for all children due to parents parents font-size 10px font-size
    font-size: 1em;
    max-width: 130em;
    padding: 0 2em;
    margin: 0 auto;
  }

  .footer-section {
    display: block;

    @include media($large-screen) {
      display: inline-block;
      vertical-align: top;
    }
  }

  .footer-section.footer-info {

    border-top: 2px solid $black;
    margin-top: 4.8em;
    text-align: center;

    @include media($large-screen) {
      border-top: none;
      text-align: left;
    }
  }

  .footer-section.footer-menu {
    display: grid;
    grid-template-columns: repeat(5, [footer-column-start] 1fr [footer-column-end]);
    grid-template-rows: repeat(4, [footer-row-start] min-content [footer-row-end]);
    position: relative;
    height: min-content;

    @include bp(lx) {
      grid-template-columns: repeat(4, [footer-column-start] 1fr [footer-column-end]);
    }

    @include bp(mx) {
      grid-template-columns: repeat(2, [footer-column-start] 1fr [footer-column-end]);
    }

    @include bp(sx) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .menu-section {
      display: flex;
      justify-content: space-between;

      &:nth-child(1) {
        grid-column: footer-column-start 1 / span 2;
        grid-row: footer-row-start 1/ span 1;
      }

      &:nth-child(2) {
        grid-column: footer-column-start 3 / span 1;
        grid-row: footer-row-start 1/ span 1;
      }

      @include bp(mx) {

        &:nth-child(1) { margin-bottom: 5em; }

        &:nth-child(2) {
          grid-column: footer-column-start 1 / span 1;
          grid-row: footer-row-start 2 / span 1;
        }
      }

      @include bp(sx) { 
        flex-direction: column;
        margin-bottom: 2em;

        &:nth-child(1) { margin-bottom: 0; }
      }
    }

    .link-list {
      list-style-type: none;
      position: relative;
      z-index: 1;

      a {
        color: $white;
        margin: 0px;
        line-height: 1.4em;

        &:hover { 
          color: $cu-light-grey-2;
          border-bottom: 1px solid $cu-light-grey-2;
        }

        &:focus {
          outline: 1px dotted $cu-light-grey-2;
        }
      }

      &.social-icon-list {
        display: grid;
        grid-template-rows: repeat(2, 3.5em);
        grid-template-columns: repeat(4, 3.5em);
        grid-gap: 1em;

        li {
          margin: 0 0px 0px 0;
          text-align: center;
          width: 80%;
          height: auto;

          &:hover { opacity: .8; }

          a {
            vertical-align: middle;
            font-size: 2em;
            fill: #ffffff;

            &:hover { border-bottom: none;}
            //screen-readers only will see A text for social buttons
            .sr-only {
              position: absolute;
              width: 1px;
              height: 1px;
              padding: 0;
              margin: -1px;
              overflow: hidden;
              clip: rect(0,0,0,0);
              border: 0;
            }
          }
        }

        @include bp(sx) {
          height: 0;
          opacity: 0;
          padding-top: 1em;
          transition: all .45s;
          grid-gap: 2em;
          justify-content: center;

          li { width: 90%; }

          &.helloWorld { display: grid; }

          &.linksIn {
            height: 14em;
            opacity: 1;
            animation: socialFooterIn 0.45s normal ease-in-out both 1;
          }
          &.linksOut {
            height: 0;
            opacity: 0;
            animation: socialFooterOut 0.45s alternate ease-in-out both 1;
          }
        }
      }

      @include bp(sx) {
        height: 0em;
        opacity: 0;
        padding-top: 1em;

        &.linksIn {
          height: 14em;
          opacity: 1;
          animation: socialFooterIn 0.45s normal ease-in-out both 1;
        }
        &.linksOut {
          height: 0;
          opacity: 0;
          animation: socialFooterOut 0.45s alternate ease-in-out both 1;
        }
      }
    }
    

    .links-header {

      h2, h3 {
        margin: 0 0 8px 0;
        font-size: 1.4em;
        line-height: 1.4em;
        font-weight: bold;
        text-transform: uppercase;
        font-family: "futura-pt", sans-serif;
      }

      @include bp(sx) {
        border: 1px solid $white;
        height: 6em;
        width: 25em;
        display: flex;
        padding: 15px 5px;
        position: relative;
        z-index: 10;

        h2, h3 {
          font-size: 1.7em;
          margin: 0;
          width: 80%;
        }

        &:after {
          content: '\2039';
          font-size: 3.8em;
          display: inline-block;
          transform: rotate(-90deg);
        }
      }
    }

    .link-container {
      width: 100%;

      &:last-of-type {
        .social-icon-list { padding-right: 0; }
      }

      @include bp(sx) {
        margin-bottom: 1.2em;
      }
    }

    .campus-addresses {
      grid-column: footer-column-start 4 / span 1;
      grid-row: footer-row-start 1 / span 1;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 10;

      @include bp(mx) {
        grid-column: footer-column-start 2 / span 1;
        grid-row: footer-row-start 2 / span 1;
      }

      @include bp(sx) { width: 25em; }

      .address {
        color: $white;

        &:first-child { margin-bottom: 2em; }

        p {
          margin-bottom: 0;

          &.addr-name {
            font-size: 1.4em;
            line-height: 1.4em;
            font-weight: bold;
            text-transform: uppercase;
            font-family: "futura-pt", sans-serif;
          }
        }
      }
    }

    .contact-info {
      grid-column: footer-column-start 5 / span 1;
      grid-row: footer-row-start 1/ span 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      height: 20vh;

      i { font-size: 1.4em; }

      .contact-info-links {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $white;
        width: 100%;
        height: 100%;

        svg {
          width: 1.25em;
          margin: 3px;
          fill: $white;
        }

        &:hover { color: $cu-light-grey-2; }
      }
      
      div {
        width: 20em;
        height: 5em;
        border: 1px solid rgba($white, .25);
        border-radius: 3px;

        p { margin: 0 0 0 3px;}
      }

      @include bp(lx) {
        grid-column: footer-column-start 1 / span 3;
        grid-row: footer-row-start 2/ span 1;
        flex-direction: row;
        justify-content: flex-end;
        height: auto;
        margin-top: 7em;

        div { margin: 0 15px; }
      }

      @include bp(mx) {
        grid-column: footer-column-start 1 / span 2;
        grid-row: auto;
        justify-content: space-between;
        margin: 5em 0 0 0;
      }

      @include bp(sx) {
        flex-direction: column;

        div { 
          margin: 5px;
          border: 1px solid #fff;
          height: 6em;
          width: 25em;
          border-radius: 0;
        }

      }
      
    }

    .weather {
      grid-column: footer-column-start 5 / span 1;
      grid-row: footer-row-start 2/ span 1;
      display: table;
      justify-self: flex-end;
      padding-top: 2em;
      // margin: 0;

      @include bp(lx) {
        grid-column: footer-column-start 4 / span 1;
        justify-self: flex-start;
        margin-top: 7em;
      }

      @include bp(mx) {
        grid-column: footer-column-start 1 / span 2;
        grid-row: auto;
        justify-self: center;
        margin-top: 2em;
      }

      .weather-icon {

        img { 
          width: 2.5em;
        }
      }

      p { margin: 0; }

      .temp {
        display: flex;
        padding-top: 1.2em;
        text-align: left;
        
        abbr {
          text-decoration: none;
          border-bottom: none;
        }

        .f {
          padding-bottom: 8px;
          font-size: 1.4em;
          font-weight: bold;
          line-height: 2.1em;

          @include bp(lx) { font-size: 1.2em }
        }
      }
    }

    .footer-info-links {
      grid-column: footer-column-start 1 / span 5;
      justify-self: center;
      font-size: 1.4em;
      text-align: center;
      margin: 3em 0;

      @include bp(sx) { margin: 2em; }

      span {
        &:not(:last-child)::after {
          content: '|';
          margin: 0 1em;
        }
      }

      a {
        color: $white;
        margin: 0px;
        line-height: 1.4em;

        &:hover { 
          color: $cu-light-grey-2;
          border-bottom: 1px solid $cu-light-grey-2;
          width: 75%;
        }

        &:focus {
          outline: 1px dotted $cu-light-grey-2;
        }
      }
    }

    .back-to-top {
      grid-column: footer-column-start 1 / span 5;
      justify-self: center;
      transform: rotate(90deg);
      margin: 1em 0 5em 0;

      a { color: $black;}

      .circle {
        height: 4em;
        width: 4em;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;

        &:after {
          content: "\276E";
          font-size: 3.5em;
          text-align: center;
          padding: 0 9px;
        }
      }
    }

    .copyright {
      grid-column: footer-column-start 1 / span 5;
      text-align: center;
      border-top: 1px solid rgba($white, .25);
      padding: 2.5em 0;
      font-size: 1.2em;
      font-weight: bold;
      font-style: normal;
    }
  }
}
