/* autoprefixer grid: autoplace */
@media all and (-ms-high-contrast:none) {
  #uninav {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: 60px;
    -ms-grid-rows: 60px;
    grid-template-rows: 60px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: $white;
    height: 120px;

    .gsc-input-box {
      border: none !important;
    }

    hr {
      width: 100%;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }

    .uninav {
      &__logo {
        max-height: 60px;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row: 1;
        -ms-grid-column-span: 2;
        z-index: 100;
      }

      &__utility-nav--wrapper {
        max-height: 60px;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        -ms-grid-row: 1;
        display: flex;
        -ms-grid-column-span: 3;

        @include respond(tab-port) {
          & {
            -ms-grid-column: 2;
            -ms-grid-column-span: 1;
          }
        }
      }

      &__utility-nav--search-wrapper {
        display: flex;
        align-items: center;
        align-content: center;
        page-break-after: always;
        /* CSS 2.1 syntax */
        -webkit-column-break-after: always;
        -moz-column-break-after: always;
        break-after: always;
        /* New syntax */
      }

      &__search-button--mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
      }

      &__menu-item-login {
        display: flex;
      }

      &__global-nav {
        max-height: 60px;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        border-bottom: 1px solid $cu-light-grey;
        -ms-grid-column-span: 3;
      }

      &__cta {
        // display: none;
        display: -ms-grid;
        -ms-grid-column: 3;
        -ms-grid-column-span: 2;
        -ms-grid-row: 2;
        -ms-grid-row-align: center;
        -ms-grid-columns: 1fr;

        ul {
          display: inline-flex;
          margin-left: 280px;

          li {
            background-color: none;
            -ms-flex-item-align: center;
            min-width: 120px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

@media all and (-ms-high-contrast:none) and (max-width: 56.5em) {
  #uninav {
    -ms-grid-columns: .25fr .5fr 1fr;

    .uninav {

      &__hamburger-menu {
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;

        .hamburger-menu-button {
          margin: 1.5em 1em;
        }
      }

      &__logo {
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
      }

      &__utility-nav--wrapper {
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
      }
    }
  }
}

@media all and (-ms-high-contrast:none) and (max-width: 37.5em) {
  #uninav {
    .uninav {
      &__logo {
        &--mobile {
          display: block;
          height: 60px;
        }
      }
    }
  }
};