.career-block-widget {
  display: grid;
  height: auto;
  justify-content: start;
  grid-template-rows: 300px;
  // @include qbal-slideUp-enter;
  background-color: currentColor;
  --bg: currentColor;

  &--hidden {
    // display: none;
    // visibility: hidden;
    // top: -99999px;
    // position: absolute;
    // left: -99999px;
    width: 300px;
    height: var(--card-height);

  }

  &__text {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    max-height: 300px;
    margin: 10px 30px 10px 30px;
    font-family: $futura-regular;
    font-size: 1.8rem;

  }

  &__title {
    font-weight: 400;
    max-width: 200px;
    margin-bottom: 2rem;
    animation-delay: 1s;
    animation: fadein 3s;
    -moz-animation: fadein s;
    /* Firefox */
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
    -o-animation: fadein 3s;
    /* Opera */
  }


  &__body {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    animation-delay: 3s;
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    /* Firefox */
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
    -o-animation: fadein 3s;
    /* Opera */
  }

  &__salary {
    margin-bottom: 2rem;
    font-size: 2rem;
    animation-delay: 5s;
    animation: fadein 3s;
    -moz-animation: fadein 3s;
    /* Firefox */
    -webkit-animation: fadein 3s;
    /* Safari and Chrome */
    -o-animation: fadein 3s;
    /* Opera */
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
    min-height: 300px;

    @for $i from 1 through 20 {
      :nth-child(#{$i}) {
        animation-delay: #{$i * .13s};
      }
    }

    &--3-or-more-items {
      // prevents unsightly jump from display:none, while retaining animation
      min-height: 650px;
    }

    +[class*="-widget"] {
      margin: 20px 0 20px 0;
    }
  }

  @include respond(tab-port) {
    @include qbal-drop-enter;
    animation-delay: -1s;
    height: auto;

    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .fadeInUp {
    // @include qbal-fade-enter;
    // @include qbal-slideLeft-enter;
    // @include qbal-grow-enter;
    // @include qbal-slideDown-enter;

  }

  .staggerChildren {
    @for $i from 1 through 3 {
      :nth-child(#{$i}) {
        animation-delay: #{$i * .13s};
      }
    }
  }


  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-moz-keyframes fadein {

    /* Firefox */
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes fadein {

    /* Safari and Chrome */
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  @-o-keyframes fadein {

    /* Opera */
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}


/*
 * Variables
 */

:root {
  --card-padding: 24px;
  --card-height: 340px;
  --card-skeleton: linear-gradient(lightgrey var(--card-height), transparent 0);

  --avatar-size: 0;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(circle 16px at center, white 99%, transparent 0);

  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding) 30px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);

  --desc-line-height: 20px;
  --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
  --desc-line-1-width: 230px;
  --desc-line-1-position: var(--card-padding) 80px;
  --desc-line-2-width: 324px;
  --desc-line-2-position: var(--card-padding) 250px;

  --footer-height: 40px;
  --footer-position: 0 calc(var(--card-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);

  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
}

.career-block-widget--loading {
  content: "";
  display: grid;
  width: 100%;
  height: 100%;
  // border-radius: 6px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, .1);

  background-image:
    linear-gradient(90deg,
      rgba(lightgrey, 0) 0,
      rgba(lightgrey, .8) 50%,
      rgba(lightgrey, 0) 100%), //animation blur
    var(--title-skeleton), //title
    var(--desc-line-skeleton), //desc1
    var(--desc-line-skeleton), //desc2
    var(--avatar-skeleton), //avatar
    var(--footer-skeleton), //footer bar
    var(--card-skeleton) //card
  ;

  background-size:
    var(--blur-size),
    var(--title-width) var(--title-height),
    var(--desc-line-1-width) var(--desc-line-height),
    var(--desc-line-2-width) var(--desc-line-height),
    var(--avatar-size) var(--avatar-size),
    100% var(--footer-height),
    100% 100%;

  background-position:
    -50% 0, //animation
    var(--title-position), //title
    var(--desc-line-1-position), //desc1
    var(--desc-line-2-position), //desc2
    var(--avatar-position), //avatar
    var(--footer-position), //footer bar
    0 0 //card
  ;

  background-repeat: no-repeat;
  animation: loading 1.5s infinite;
}


@keyframes loading {
  to {
    background-position:
      350% 0,
      var(--title-position),
      var(--desc-line-1-position),
      var(--desc-line-2-position),
      var(--avatar-position),
      var(--footer-position),
      0 0;
  }
}


/* 
 * Demo Stuff
 */

body {
  min-height: 100vh;
  background-color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}