.quick-fact-blocks-widget {
  display: grid;
  height: auto;
  align-content: center;
  justify-content: center;
  max-height: 60px;
  @include qbal-drop-enter;

  &__text {
    font-weight: bold;
    max-width: 150px;

    .fas,
    [class*="-fa"] {
      margin-right: 4px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    grid-gap: 20px;

    @for $i from 1 through 4 {
      :nth-child(#{$i}) {
        animation-delay: #{$i * .03s};
      }
    }

    +[class*="-widget"] {
      margin: 20px 0 20px 0;
    }
  }

  @include respond(tab-land) {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include respond(phone) {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}