// .grid-block-widget__container--overlay {
//   &.grid-block-widget__container--portrait {
//     grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
//   }
// }
